SECRET_KEY="django-insecure-+74x)9m1hsf)--#99%dgeqduae6if_g&nhanbzi2brd_#$r$$i"
DEBUG=True
# Prometheus config
PROMETHEUS_USERNAME="testuser"
PROMETHEUS_PASSWORD="testpassword123"
PROMETHEUS_URL="http://localhost:9090"
